<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSH WebFlasher</title>
    <!-- Import the Arduino Web Uploader Script -->
    <script src="https://github.com/dbuezas/arduino-web-uploader/releases/download/v1.0.0/main.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            color: #333;
        }

        button {
            background-color: #1c87c9;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #145a8d;
        }

        .upload-progress {
            margin-left: 10px;
            color: #555;
        }

        p {
            max-width: 400px;
            text-align: center;
            color: #666;
        }

        #upload-message {
            margin-top: 20px;
            color: green;
            font-size: 18px;
            display: none;
        }

        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <img src="m.png" alt="Logo" class="logo">
    <h1>Firmware update</h1>
    <button
      arduino-uploader
      hex-href="MagicSquareHelper.ino.hex"
      board="nano"
      verify
      port-filters='[{"usbProductId":46388,"usbVendorId":1241}]'
      onclick="showMessage()">
      Upload the latest Firmware and verify uploaded code
      <span class="upload-progress"></span>
    </button>
    <p>Make sure your Arduino board is connected via USB before clicking the upload button.</p>
    <!--<div id="upload-message">Upload erfolgreich!</div>-->

    <script>
        function showMessage() {
            document.getElementById('upload-message').style.display = 'block';
        }
    </script>
</body>

</html>
